{
  "name": "Octoprime",
  "version": "$VERSION",
  "manifest_version": 1,
  "author": "Adhityan",
  "description": "Super addon for GitHub",
  "homepage_url": "https://github.com/adhityan/octotree",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://bitbucket.org/*",
    "https://github.com/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  }
}
